# idp

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/ifnyas/idp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ifnyas/idp/: App.kt  MainActivity.kt
app/src/main/java/app/ifnyas/idp/adapter/: PicsGridAdapter.kt  VrGridAdapter.kt
app/src/main/java/app/ifnyas/idp/api/: ApiClient.kt  ApiRequest.kt
app/src/main/java/app/ifnyas/idp/db/: DbClient.kt
app/src/main/java/app/ifnyas/idp/model/: Place.kt  PlaceModel.kt  Places.kt
app/src/main/java/app/ifnyas/idp/util/: AdapterUtils.kt  FunUtils.kt  ViewBindingDelegate.kt
app/src/main/java/app/ifnyas/idp/view/: SplashActivity.kt
app/src/main/java/app/ifnyas/idp/view/debug/: DebugActivity.kt
app/src/main/java/app/ifnyas/idp/view/main/: HomeFragment.kt  MainActivity.kt  PicsFragment.kt  VidsFragment.kt  WebFragment.kt
app/src/main/java/app/ifnyas/idp/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_explore_24.xml  ic_outline_view_module_24.xml  ic_outline_wifi_off_24.xml  splash.xml
app/src/main/res/drawable-night/: ic_outline_explore_24.xml  splash.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  dialog_pics_grid.xml  dialog_pics_screenshot.xml  fragment_home.xml  fragment_pics.xml  fragment_vids.xml  fragment_web.xml  item_pics_grid.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/app.ifnyas.idp/: Main.sq
app/src/test/java/app/ifnyas/idp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
